
 <!-- Calender  -->

 
 <html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/weasy-css.css')}}" />
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/styles.css')}}" />
      <title></title>
      <meta name="description" content="Invoice demo sample">
    </head>
      <style>
          .img-cont{
              position:absolute;
              top:30px;
              left: 30px;
          }
          .announce-icon{
              position:absolute;
              top:30px;
              right: 30px;
          }
          
          @media print {
                  /* Custom styles for printing */
                  body {
                      font-size: 12pt;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      height: 100%;
                      overflow: hidden;
                  }
                  .content {
                      width: 100%;
                      height: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      background-color: brown;
                  }
                  .no-print {
                      display: none;
                  }
                  #filter{display: none;}
                  
              }
      </style>
    <body>
    <br><br>

      <div id="filter" style="border:none" class="report-container">
        <div style="background-color:;" class="group">
            <small style="width:100%;">Filter:</small>
            <select onchange="location = this.value;" id="month-filter" class="form-control" style="margin-left:50px;max-width: 250px;" name="filter-month">
                <option value="">--------Choose Announcement-------</option>
                {% for opt in all_announce %}
                    <option value="/print_announcement?item={{opt.title}}">{{opt.title}}</option>
                {% endfor %}
            </select>
        </div>
    </div>
  
  {%if announcement %}
     

      <div id="hid-on-print" class="report-container print-table">
          <h2>Church Announcement</h2>
          <h5></h5>
          <div>
              <div style="height:75px;width:75px;" class="img-cont">
                  <div width="90%"><img style="height:75px !important" class="prf-image" src="static/images/{{church.image}}" alt=""/></div>
              </div>
              <aside>
                  
                  <address id="from">
                      <b>{{church.church_name}}</b>
                      {{church.location}}
                      {{church.church_email}}
                      TEL: {{church.church_contacts}}
                  </address>
<!--   
                  <address id="to"><br>
                      Mobile Money: {{church.church_contacts}}
                      Accounts: 612124454 FNB / 25465687 Eswatini Bank
                  </address> -->
              </aside>
          </div>
          <div>
              <dl id="informations">
                  <dt>Date</dt>
                  <dd>{{date.now().strftime("%B %d, %Y")}}</dd>
                  <dt>Printed by</dt>
                  <dd>{{current_user.name}}</dd>
              </dl>
              <br>
          </div>
          <div class="center-announce general-flex">
            <div class="announce-cont general-flex-col">
                <h1>{{announcement.title}}</h1>
                <div class="big-line"></div>
                <div class="info-announce">{{announcement.info}}
                </div>
                {%if announcement.edited_by %}
                {%set user = usr.query.get(announcement.edited_by)%}
                <div class="from-who">By: {{user .name}}, 
                    {{user.committee_local_pos}} - {{user.committee_local_group}}</div>{%else%}
                <div class="from-who">By: {{user .name}}, 
                    {{user.committee_local_pos}} - {{user.committee_local_group}}</div>{%endif%}
                
                <div class="print-btn" onclick="window.print()"><img style="height:75px" src="static/icons/print-icon.png" ></div>
                <!-- <div class="announce-icon" onclick="window.print()"><img style="height:75px" src="static/icons/announce-icon.png" ></div> -->
            </div>
        </div><br><br><br>
      
      <!-- <button class="no-print" onclick="window.print()">Print this page</button> -->
  
      {% else %}
      <br><br>
      <h1>We have nothing to print yet!</h1>
      <br><br>
      {%endif%}

    <script>
      // Function to handle print media query
      function handlePrintMedia() {
          const contentDiv = document.querySelector('.report-container');
          const filContDiv = document.querySelector('#hid-on-print');
        //   const printBtn = document.querySelector('.print-btn');
          const printQuery = window.matchMedia('print');

          // Add event listener for print media query changes
          printQuery.addListener((e) => {
              if (e.matches) {
                  // Print mode is active
                  contentDiv.classList.remove('report-container');
                  filContDiv.classList.remove('report-container');
                //   printBtn.classList.remove('print-btn');
              } else {
                  // Print mode is not active
                  contentDiv.classList.add('report-container');
                  filContDiv.classList.remove('report-container');
                //   printBtn.classList.remove('print-btn');
              }
          });

          // Initial check
          if (printQuery.matches) {
              contentDiv.classList.remove('report-container');
              filContDiv.classList.remove('report-container');
            //   printBtn.classList.remove('print-btn');
          } else {
              contentDiv.classList.add('report-container');
              filContDiv.classList.remove('report-container');
            //   printBtn.classList.remove('print-btn');
          }
      }

      // Call the function to handle print media query
      handlePrintMedia();
    </script>
      </body>
  </html>
  
  
  